[33mcommit 7d3a79dc941e10af99ee16a596702652262f0d8e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Nov 1 18:59:44 2016 -0400

    Refining the traversal algorithm

[33mcommit 66e7ceab54103ec7a586e0f47fe9ff3a5bed164c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Oct 31 19:46:39 2016 -0400

    Updating commentary

[33mcommit bc02bbeba6388b97b7bec8f1ad250bc76df8210d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Oct 31 18:53:30 2016 -0400

    Corrected a typo

[33mcommit be26174bceef5c0a10ef1331cf428ac9d22debda[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Oct 31 18:15:36 2016 -0400

    Refined the definition of Monad

[33mcommit f87cbec5ea9548857967430d32bafe7ee259e144[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Oct 31 12:27:46 2016 -0400

    Expanded the definition of Monad

[33mcommit e80ae8cb8c8f9d3ca57c72170ed04ea1b8b35e91[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Oct 30 17:02:46 2016 -0400

    Bringing the commentary up to date

[33mcommit 21d4a0559974380a4a552467cb02247c6f2d94d7[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Oct 30 16:45:41 2016 -0400

    Bringing the commentary up to date

[33mcommit 4d2f440bba5aa75a9962534546602f2f90e63183[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Oct 29 04:52:38 2016 -0400

    Revising the commentary and examples

[33mcommit cebd1bec677778f0e7032fa23822b54c1fa3c143[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Oct 28 19:01:07 2016 -0400

    Breaking change in the definition of Monad

[33mcommit 3c51711735e8ba60a709f3090d261cdef7a06d72[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Oct 28 18:55:13 2016 -0400

    Breaking change in the definition of Monad

[33mcommit 0d33fcfde32588a59cfbb605c27b875a22d4904a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Oct 28 03:34:09 2016 -0400

    Re-defined Monad

[33mcommit d963c4c251b6e47a4a5e5b5cd0ab8c99b06f00f1[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 27 17:39:33 2016 -0400

    Refactored MonadSet

[33mcommit 676a5c6eba34e2e5e18520f0563b000ceab9eb4f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 27 12:27:19 2016 -0400

    Fixed a typo

[33mcommit 1d32ba132050f929fb26ea9f935b468d7c51f172[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 27 12:24:45 2016 -0400

    Fixed a typo

[33mcommit 0b12e038eeb28180ed7c30f35656a40e0b5a4095[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 27 12:20:04 2016 -0400

    Changed some formatting

[33mcommit ccd67031171fd7147fae17b6d8dcd570640863b9[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 27 12:11:58 2016 -0400

    Fixed a typo

[33mcommit c74b803cb43216bca9fce442e52a8ee82c8dd702[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 27 10:38:12 2016 -0400

    Bringing commentary up to date with the refactoring

[33mcommit 383c563aed60a66a4bd2664307894d47f648ee7d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Oct 26 13:54:39 2016 -0400

    Removed some duplicate code in README.md

[33mcommit 6c7a56490471c021c0edecf1c79bfd53d2c9c0bf[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Oct 26 13:41:00 2016 -0400

    Revised the MonadE code

[33mcommit aa87934fa3e64917994a9190f73f86afc05883c5[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Oct 25 10:26:21 2016 -0400

    Fixed an edge case bug in game traversal

[33mcommit b792ca38eea70e9c17353cbb7480f1ec50270b59[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Oct 23 22:04:53 2016 -0400

    Made scoreboards update immediately when someone joins a group

[33mcommit 05c718f085d7011d695ee5b37d56d2582c7a936f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Oct 23 21:24:14 2016 -0400

    Joining a group no longer sends a new roll to all group members

[33mcommit bb7dd1c929f2f470c8758732dbeab7419d161bac[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Oct 23 18:32:54 2016 -0400

    Continuing to edit README.md

[33mcommit 9864d045bbaf04ef1060ba19001e248270d22707[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Oct 23 18:16:53 2016 -0400

    Continuing to edit README.md

[33mcommit c7639294624b871aa42072670d11c302d0283af4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Oct 23 17:53:42 2016 -0400

    Fixed README.md

[33mcommit 4b3cacd5d3b1ef04009d4c42edffaa6ee8aa6757[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Oct 23 08:08:51 2016 -0400

    Editting the commentarty

[33mcommit aba6227a8de1a1ac68c73896b21fc813da6f136d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Oct 22 20:09:01 2016 -0400

    Eliminated all direct mutation of the DOM

[33mcommit a6d5239770cfac5152e47380e9059a49dcae4f7a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Oct 21 18:39:39 2016 -0400

    Refactoring everything that mutates the actual DOM

[33mcommit 32bde477e02cf0af0f14440f8c3a9df629d715fb[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Oct 21 11:15:04 2016 -0400

    Revised some commentary

[33mcommit 7c146a38078042ce0003a10d39191f00b343ef1e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Oct 21 11:03:18 2016 -0400

    Revised MonadE

[33mcommit 7749b9568c0e8119bec3d949e0cd99feb3eab194[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 20 21:23:51 2016 -0400

    Tweaked commentary

[33mcommit e6927be14e985267b01fa7a05992fc306ebb6749[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 20 21:00:34 2016 -0400

    Tweaked commentary

[33mcommit 754a44faaada2ee10343db917046f9867ac5017e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 20 20:57:44 2016 -0400

    Added screen shot image

[33mcommit 31401bc8ce593b129a58e8be6a0a984f5569d509[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 20 20:54:48 2016 -0400

    Added screen shot image

[33mcommit 64823e0b8efa5957cd8c372aea3290c2c922bf4e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 20 20:50:42 2016 -0400

    Added MonadE

[33mcommit a4128a5424a1f4cae0847123b9a4e3fe9b3ac6da[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 20 20:48:50 2016 -0400

    Added MonadE

[33mcommit 87406666b9a17a3edeed931f6617323029a57195[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Oct 15 15:33:50 2016 -0400

    Updated README.md

[33mcommit a01f5715be4ff293c754967e8acfb81dea4bbd88[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Oct 15 15:27:36 2016 -0400

    Updated README.md

[33mcommit b979c2ad6c70409766a8f83c3b3174763749ed4f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Oct 15 15:24:41 2016 -0400

    Updated README.md

[33mcommit d8866dcf5fe4eceee501f38eaa2ce31f696b0b5d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Oct 15 15:18:54 2016 -0400

    Updated README.md

[33mcommit f0e0385ccc08cb5107f348f939736c38bb24369e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Oct 15 15:08:16 2016 -0400

    Updated README.md

[33mcommit 7e77e1609a632014185e377922660431a244accd[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Oct 15 13:32:47 2016 -0400

    Cleaning up after refactoring is complete

[33mcommit ef08703abe4f60bf2b24c4114053e1c6da5f4a9e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Oct 14 15:56:52 2016 -0400

    removed some old commentary

[33mcommit e37365f37354c8b3bab21210a7fb675bf0249758[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Oct 14 14:17:40 2016 -0400

    Updating commentary

[33mcommit 4891d76a0882b6919016712324f7a9d354421c27[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 13 19:41:35 2016 -0400

    Edited some captions

[33mcommit 0fd47b65f1ffd8876fd2866b5251574bcaaa4ad7[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 13 19:28:26 2016 -0400

    Disabled autofocus

[33mcommit 25d9f56aefad0af9fdd7d74e60d0a3eb43825fbc[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Oct 13 18:51:17 2016 -0400

    Everything is working with the new definitions

[33mcommit 4cff3afbdadd6b7b02d020856c9f50418598b31b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Oct 12 07:15:38 2016 -0400

    Editing README.md

[33mcommit 7fb839fc597ff3faa9d1a8098cf454f93d88c026[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Oct 12 07:12:56 2016 -0400

    Editing README.md

[33mcommit 02c3de36284cf0ed0685c6c4e9cfd68b96f0f50e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Oct 12 07:10:32 2016 -0400

    Editing README.md

[33mcommit ab7c2ec477e65f0af3448ab8cc390fdf4d97181d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Oct 12 07:06:31 2016 -0400

    Editing README.md

[33mcommit f7a12271cf17145288a712a57e9054024671e5fa[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Oct 11 17:04:03 2016 -0400

    Edited README.md

[33mcommit 951b3305146b573eb1107fc60e59b5dbd17ab975[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Oct 11 14:03:50 2016 -0400

    Tweaked the 'find prime factors' algorithm'

[33mcommit 397b5af88836d7feb6e350e01568fadeeb52b0d5[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Oct 11 11:22:44 2016 -0400

    Everything except traversal works with the new definitions

[33mcommit 74d1ce05810472eeebfa8361f7a29d06d6bf561d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Sep 30 22:25:55 2016 -0400

    Refactoring code

[33mcommit 0c90386daadb20ee6ce4b9aed21e11c2f56140a9[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Sep 29 22:13:03 2016 -0400

    Bringing the commentary up to date

[33mcommit 6cb69b15aee744caa127f7b2d905051e64ca567c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Sep 29 22:10:15 2016 -0400

    Bringing the commentary up to date

[33mcommit 4cca7e7dba8b49d6010294125121385d2de43088[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Sep 29 22:07:11 2016 -0400

    Bringing the commentary up to date

[33mcommit 7974dbd6111964a332a58c02c36951a1ff407dd3[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Sep 29 21:47:20 2016 -0400

    Bringing the commentary up to date

[33mcommit ad4f66b2c30b2f1dfdf34af4b92c9e40bb52b15e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Sep 29 08:45:55 2016 -0400

    Straitened out some post-refactoring kinks

[33mcommit 6efd00ba43679908b65e0c92ab87e505aecb2621[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Sep 28 21:36:37 2016 -0400

    Brought README.md up to date.

[33mcommit 1b9e12a88f665017a40495b67345845f19a9e44b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Sep 28 20:54:58 2016 -0400

    Brought README.md up to date.

[33mcommit 132c2d75ee7b14dd76e0eeb76e0628ae8193034e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Sep 28 20:43:21 2016 -0400

    Brought README.md up to date.

[33mcommit 7ab7ab2e368ad0c84a743cc4dcc13272d3aae064[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Sep 28 20:40:29 2016 -0400

    Brought README.md up to date.

[33mcommit b608c1af10d37c650b0ce43ddd0b5b430422ed85[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Sep 28 18:17:20 2016 -0400

    Changed the output from the prime factors example

[33mcommit 5137f97ac27d8af2657e0d91a353312af4c2ab10[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Sep 28 18:04:18 2016 -0400

    Fixed a typo and a bug in the itterator example

[33mcommit 8ec787b141cc98592470e35297ded81afff56c2b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Sep 28 00:26:26 2016 -0400

    Editing commentary after refactoring the application code

[33mcommit a2f3dce959dff40a45b2778809deffa9f268c899[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Sep 28 00:21:53 2016 -0400

    Updating commentary after code refactoring

[33mcommit 1a5789de556e243fbfda7b48b8eed71622fc9dbf[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Sep 27 23:27:29 2016 -0400

    Major refactoring

[33mcommit 6e5fab676faf2a654b6aab6db7a7046d4346d045[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Sep 17 10:06:33 2016 -0400

    Removed some unused imports

[33mcommit a72b417090573bd1cea0ce6fcf5302a8b11a2aa4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Sep 13 13:17:14 2016 -0400

    Cleaning up some commentary

[33mcommit 45ea77ff3bf1d5d849c2a4e9f003ab648a545eba[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Sep 12 21:51:56 2016 -0400

    Added MonadMaybe information to README.md

[33mcommit 667220cc930c1bd6ae14d0a333abb216f4365b19[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Sep 12 21:42:36 2016 -0400

    Added MonadMaybe information to README.md

[33mcommit edf49c682ef1d29575f248f82da5106891c9cda1[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Sep 12 21:32:54 2016 -0400

    Added MonadMaybe information to README.md

[33mcommit 7b25c697f8a8fad909c4db63f80a452f7e92217b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Sep 12 20:38:23 2016 -0400

    Added MonadMaybe information to README.md

[33mcommit d9dca799b047ddcb0ee8d0be6c1c11e1894cfc67[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Sep 12 20:30:05 2016 -0400

    Added MonadMaybe information to README.md

[33mcommit 675f25c90e471ed596833af3f0925fccd8c96e99[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Sep 12 19:55:32 2016 -0400

    Added MonadMaybe

[33mcommit 3a20b0eabb312332a67e496284233138fc9ae1e4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Sep 6 13:31:28 2016 -0400

    Corrected a typo

[33mcommit 42ee929e636bef712ae9894642bdc536e7b90d1a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Sep 6 13:26:48 2016 -0400

    Corrected a typo

[33mcommit 0690141653227a3b367797bae9b8ce1293f628fa[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Sep 6 13:12:25 2016 -0400

    Updated some commentary

[33mcommit a994dd31fd25840941944d9972ee9c44151da822[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Sep 6 12:45:44 2016 -0400

    Fleshed out the monad discussion

[33mcommit 1125393632379891a22889c61194ca84b76c29e8[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Sep 4 08:36:40 2016 -0400

    Corrected a typo

[33mcommit 8fdb29e11b752d0fee3ad43caf02dcdf0226d406[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Sep 2 17:52:52 2016 -0400

    Edited some commentary

[33mcommit c0ad13f41a96b80dd9e751a307eaf17f135fc06a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Sep 2 14:51:35 2016 -0400

    Refactored some code

[33mcommit 0c6bacf542ab0e71a525eb2685db83c8012d02b2[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Sep 2 08:57:00 2016 -0400

    Refactored the code in the prFactTransformer demo

[33mcommit c67edd5b95277aff32d4734b907c8965cdd03363[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Sep 1 20:13:08 2016 -0400

    Added another example

[33mcommit bbafce44d710f55cdcaf76f0e6e95dc1768dd971[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Sep 1 10:04:32 2016 -0400

    Repaired main.js after typescript tsc messed it up

[33mcommit c390b89af206e54d93d80a5cca9b521d2e8675ec[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Sep 1 08:10:42 2016 -0400

    Corrected a typo

[33mcommit ac0d08558a400cfd6503d4845aad484c0b27c54f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Aug 31 09:52:27 2016 -0400

    Refactoring some code

[33mcommit 36ef304b55467de807fce3c35caada0a6f587c5d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Aug 31 09:01:41 2016 -0400

    Refactoring some code

[33mcommit 1de6870f612f76ee154b8f5d054c813914e31aec[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Aug 27 03:45:01 2016 -0400

    Refactored the game backtracking code

[33mcommit 35405fc6b7864e63154a82e99e6c8e0fc26b32b4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Aug 23 22:24:41 2016 -0400

    Edited commentary

[33mcommit 8b0125b4b5ece69fe0effd5450f8c01a47a39425[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 22 20:59:21 2016 -0400

    Corrected a typo

[33mcommit 25b05844c6f7634946f3444497f215b79c963cd7[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 22 20:53:20 2016 -0400

    Corrected a typo

[33mcommit 07a09ca710659b94925431b40e754e6e33e52e1c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 22 20:48:39 2016 -0400

    Adding fmap and opM examples

[33mcommit 2220f7e72c6b25c2f3c1a9941ee18ad3f8c2a11b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 22 00:50:37 2016 -0400

    Corrected a typo

[33mcommit 013d2c741d72e3b7461601a1ab3e79c7b18394ab[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 22 00:43:03 2016 -0400

    Edited commentary

[33mcommit 3b7638f479f50336dd57868f1d6f61bc060c7323[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 22 00:41:38 2016 -0400

    Editing commentary

[33mcommit b80ad6ee9d571c1d9649bc9ded2da440788db04d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Aug 19 21:47:16 2016 -0400

    Adding commentary

[33mcommit f42f2ba14686b335bacbe4c335387806d8de0194[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Aug 19 21:09:42 2016 -0400

    Adding examples

[33mcommit 49011fe8d772c3b81722864dd78ac363d395765d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Aug 19 08:42:18 2016 -0400

    Refactored some dice game code

[33mcommit 1d094e75c3a18b4627b8d7d097418f0f7a61f08f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Aug 18 14:33:41 2016 -0400

    Editing commentary

[33mcommit 0fa8ad257648bf853d87c3a692c9686a278f5354[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Aug 17 13:40:11 2016 -0400

    Revising some commentary

[33mcommit f5d2a93fa58c0263064b610a184d529bb680c73b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 15 17:56:54 2016 -0400

    Edited some text

[33mcommit 84eb9467362511f4f73ccb36030ad95550b76982[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 15 15:34:59 2016 -0400

    Corrected a typo

[33mcommit ccf8616d4ec89e7f089fdf04aed779935dbcbb31[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 15 15:31:48 2016 -0400

    Corrected a typo

[33mcommit 34e6d7823e44063134b9a1d90554f607daa69396[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 15 15:26:47 2016 -0400

    Corrected a typo

[33mcommit dc2174751db1a68279be489e21cf8fe0e74f8406[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 15 14:42:48 2016 -0400

    Added some commentary and examples

[33mcommit 428fb9691a017041a427c81bd9df740fbfe38daa[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Aug 15 14:41:12 2016 -0400

    Added some commentary and examples

[33mcommit 4b405e0e0da1cb948ef6de3abb3b46fde4f9907a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Aug 14 20:26:42 2016 -0400

    Continued cleaning up obsolete code

[33mcommit 3e8e5a1512ec845dfc1112269ea5cb9c98bdbe67[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Aug 14 19:27:59 2016 -0400

    Update to accomodate the absence of the global object O

[33mcommit c98991149dc1988adcfd72b4ad86e7250a1d0582[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Aug 13 20:37:07 2016 -0400

    Version with the global variable O

[33mcommit beec01463a105862e1e5c3608c715aaed2415ca0[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Aug 13 19:45:31 2016 -0400

    Version with the global variable O

[33mcommit 248d6645ce6c21c73b0e21c9b1eb5348c3c14e98[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Aug 13 19:43:15 2016 -0400

    Version with the global variable O

[33mcommit 5ea1005df8d6748147ddb11582f2474186abb5e0[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Aug 12 17:20:23 2016 -0400

    Edited some commentary

[33mcommit d9a7df35ea6addc562c43f80f6cc4f152cd638e0[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Aug 12 17:18:59 2016 -0400

    Edited some commentary

[33mcommit 33c360b7dc395c56ace66b2cf22ffb311c927ad7[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Aug 12 02:10:01 2016 -0400

    Edited commentary

[33mcommit d83783991a0495eef0a94791759a0ffb3024beb7[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Aug 12 02:00:28 2016 -0400

    Edited commentary

[33mcommit 2cd35ce54920dbd8d51e53ded1aced0c3b086ad1[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Aug 11 23:15:39 2016 -0400

    Worked on improving the commentary

[33mcommit 5e3a6afc9f5451d955d4e5bb55d367c92be79536[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Aug 11 21:29:06 2016 -0400

    Worked on improving the commentary

[33mcommit e3f9a78ff4a7c23108ef6150d00be50ffd7b75d4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 30 16:28:18 2016 -0400

    Revised some commentary

[33mcommit 39086c9ca26f49b859166261f5c9b5a50eaf574d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 30 16:12:35 2016 -0400

    Revised some commentary

[33mcommit 0a19bbd3c39dc4110c89bf072d3b5d8c8c542680[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 30 16:08:21 2016 -0400

    Revised some commentary

[33mcommit aec1e57c04292943829679677418cf252957be0e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 29 17:36:48 2016 -0400

    Edited commentary and re-formatted some code

[33mcommit db203bb13c2f1efcb9131a217fbf16a07fa9ffc1[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jul 28 22:01:31 2016 -0400

    Refined the latest example

[33mcommit 416da0e8c771b962c790814e2c336ff3a885ce34[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jul 28 21:51:53 2016 -0400

    Refined the latest example

[33mcommit 82d731a4a6e66eed865d78056b5629e387b4a34f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jul 28 21:46:35 2016 -0400

    Refined the latest example

[33mcommit 318c70db08d21017edb95c787a0420bcf100853c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jul 28 21:41:49 2016 -0400

    Refined the latest example

[33mcommit 8bb994825c81312eee7606e18921552cc761b7c1[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Jul 27 22:45:21 2016 -0400

    Edited the commentary section

[33mcommit fd1dd5f7d585b0e2115dc5bc2962d19924b5ce4b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Jul 27 20:35:32 2016 -0400

    Added another demonstration

[33mcommit 13a168207d47ee3e67d1e49fa8ec71c73bbb6484[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jul 26 15:32:48 2016 -0400

    Removed two superfluous lines of code

[33mcommit 030a5456d1abbc719a727c281f38856dc9fb3446[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jul 26 14:21:20 2016 -0400

    Revised some commentary

[33mcommit d287d8f871708afe2b5b8de2d93a873bc67527e8[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jul 26 14:08:35 2016 -0400

    Edited some commentary

[33mcommit 0094a48511f0129c3acecebf03f4d34d16888abd[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jul 26 12:45:03 2016 -0400

    Fixed a type

[33mcommit 36496040e09e51f18dd0c51e4bdfecc0513ff2f7[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jul 26 12:35:16 2016 -0400

    Added Promises and Promises-like MonadItter example

[33mcommit 30b09093b3d97a422dcebd000fd6fd34eeccbfde[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Jul 25 09:08:10 2016 -0400

    Added a Promises example

[33mcommit e3c41cca108ddd9a15c026c46626f7ea0eb16167[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jul 24 19:10:48 2016 -0400

    Edited some commentary

[33mcommit 7b5aa0c49330b98f582ec0f8511daf4bf2e09e97[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 23 08:22:56 2016 -0400

    Debugging after algorithm change

[33mcommit ead9c099b7a6f754fda85ce318dd9d6fb5dc8634[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 22 07:40:42 2016 -0400

    All group members are displayed as they come and go

[33mcommit 659ee637f60f98148151377170161725217b5797[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 22 06:43:31 2016 -0400

    Implemented new algorithms

[33mcommit e3738d449b2a8ac48087e000f3ef5cd3af4f7a9d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Jul 20 05:20:33 2016 -0400

    Added online players feature

[33mcommit 1d1377386416787793c7b5d357080b7ea8bd5443[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Jul 13 12:16:43 2016 -0400

    Added some commentary

[33mcommit 1a4bf15dffae47a7c147621282b9614d4e8f6a40[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Jul 13 09:37:05 2016 -0400

    Added some commentary

[33mcommit c01669cada18019d13ed74f2b13067579181fdde[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jul 12 21:35:28 2016 -0400

    Revised some commentary

[33mcommit 6365bdcfe2598f4aa75717301c5e9a572e5c7455[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jul 12 20:46:19 2016 -0400

    Added a new demonstration

[33mcommit 1cc6a0f8141b7dd860b03e29fcfe4e5585da8257[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Jul 11 05:01:48 2016 -0400

    Modified some code

[33mcommit f129ed92042964b97094f4ad632c64741148f5a1[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Jul 11 04:55:00 2016 -0400

    Modified some code

[33mcommit 0d4d6aa345817507cd5c9e17e8bb2f15824ba298[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jul 10 14:09:17 2016 -0400

    Changed Math.round to Math.floor in primesMonad definition

[33mcommit 12dcfecdd65d3ac10c9899d00c36f8bdae60842d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jul 10 13:47:38 2016 -0400

    Re-formated the Monad display

[33mcommit cf9f9a31a27a0995ce618d7bab80f0fb8bb30a1c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jul 10 12:19:39 2016 -0400

    Fixed a typo

[33mcommit fdc4b6a31b9b895505741c93b667554e01e3ebfa[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jul 10 08:02:30 2016 -0400

    Mondified the definition of Monad

[33mcommit 82ee31b608a10404ade1f3c841eed5d2a4be353f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 9 22:30:09 2016 -0400

    Removed some extraneous commentary

[33mcommit b2b0bf594454e20045445f2b1ce8eb5efe9b6085[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 9 22:14:34 2016 -0400

    Added some commentary

[33mcommit 9417c1ed01e0067e3e7c555f83c3c6da893f0672[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 9 20:58:26 2016 -0400

    Added some commentary

[33mcommit e54a52c7469cf75b18723d0cf3704b5805387445[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 9 13:55:08 2016 -0400

    Added a comment

[33mcommit c551b2fc80ede5f7f124f235556a2e5ec2aae335[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 9 13:03:20 2016 -0400

    Changed  to

[33mcommit 99dd7e201c646e003f59990bb2dcfc6ce66442a2[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 8 22:40:20 2016 -0400

    Modified the prime Fibonacci numbers procedure

[33mcommit 36cd5620b37ba89c35eeb6566806bc18bb3e0b9c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 8 22:37:52 2016 -0400

    Modified the prime Fibonacci numbers procedure

[33mcommit 5dd91e35dfeed8dd1d40c2f8b88d09f62d668843[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jul 7 18:55:11 2016 -0400

    Updated commentary

[33mcommit 19cb14c0ed91bb9441c551da7bc4c706aced8915[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jul 7 16:59:40 2016 -0400

    Tweaked a line of commentary

[33mcommit d8c15eb8d8ba118853a3818c05960bad8a7da3b4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jul 7 16:56:26 2016 -0400

    Tweaked the MonadItter example

[33mcommit 7aecaec64a05fe4d732c60b94ce2b3a0e9818000[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jul 7 16:47:14 2016 -0400

    Revised some code and commentary

[33mcommit 5e88c8ab4c5eeb70278f68dc258c109f2cb0745f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jul 7 12:40:14 2016 -0400

    Revised the Monad commentary

[33mcommit 0b98176dfa1111bf6be4679f6e9c8e220f007b94[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Jul 6 16:53:04 2016 -0400

    Updated README.md

[33mcommit d59f1132a61ba5b5dec9dcdd6b69cbdf0d3c7d3f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Jul 6 16:38:30 2016 -0400

    refactored some code

[33mcommit 195f85a079a0ec58e4e467aa0b7d8ffc35f32ae8[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Jul 6 15:56:49 2016 -0400

    refactored some code

[33mcommit 4b48e4313dd6b01e2847f0af8990ec1271889cf9[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Jul 6 00:29:02 2016 -0400

    Modified some code

[33mcommit 908643c35472cd4d756eac5eba13582156379856[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jul 5 05:54:36 2016 -0400

    Improved some functions

[33mcommit d033176ebcee6985fd42314620433e4393cd0968[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 2 08:13:40 2016 -0400

    Corrected a typo

[33mcommit 8ada6a0331d89fc693972159d7409130adad347c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 2 08:08:17 2016 -0400

    Updade some commentary

[33mcommit e48c06093b009c973eff819069e8adf027d8098e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jul 2 03:37:47 2016 -0400

    Streamlined primes_state()

[33mcommit 49e3b1d766c4c2ab8a22524b5bc987c0a7c5f7f6[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 1 22:10:11 2016 -0400

    Updated some code

[33mcommit 587b2b0417f4651a0ff35a0fb443ecabda138b73[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 1 22:05:12 2016 -0400

    Updated some code

[33mcommit a01d69daaec137edf4c7d0b1ca944935e3dccf14[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 1 20:06:22 2016 -0400

    Edited some commentary

[33mcommit 0a9639a35c31274ca6f03f798499a02cea8828c8[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 1 20:02:49 2016 -0400

    Edited some commentary

[33mcommit 19a86671f709affeb2774887537d5740c18f0d47[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 1 19:49:05 2016 -0400

    Modified primes_state

[33mcommit 404a31d3e1a0193f372fab201b08142e6a1de270[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 1 15:04:56 2016 -0400

    Edited runFib

[33mcommit b1c0693c744c479733d2a91a2979df6c4931f9c3[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 1 14:47:14 2016 -0400

    Edited README.md

[33mcommit 4a69e01173d1335e562a286b4e9fd122aaf2f8a5[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 1 09:59:31 2016 -0400

    Streamlined pFib

[33mcommit 3b928a571c606c5ebc16c3903536acbab39cab20[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jul 1 09:32:54 2016 -0400

    Streamlined pFib

[33mcommit a1bf14ec98d605804c5942b228cf978743103480[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 30 21:49:19 2016 -0400

    Improved fFib

[33mcommit e265e66a1b81c19eba7ab1fd992e76264be162c5[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 30 13:29:46 2016 -0400

    Updated some code-display code

[33mcommit b1bebfd92bcd757fcb7ff66138534d8eb485339b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 30 13:28:07 2016 -0400

    Updated some code-display code

[33mcommit 41696566e964053a386e83b9346bc2539ff8ca65[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 30 13:24:15 2016 -0400

    Updated some code-display code

[33mcommit 9144b824f22c3bb8b356e919154f2da6a6755abc[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 30 12:54:12 2016 -0400

    Improved the primes_state function

[33mcommit 887c62f24cfba1b7aeba6fd7e5206338ac46e637[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 30 02:35:17 2016 -0400

    Modified some commentary

[33mcommit 06561cfeda54d2781db8e003106657e4a294d36a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 30 02:24:31 2016 -0400

    Modified some commentary

[33mcommit 080734e6f795b92c3af6cb5a36af77f584e7fa42[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 30 01:50:14 2016 -0400

    Modified some files

[33mcommit a7a6aece7ed2b258a3ed659fc37224c0f828e76e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 28 00:43:42 2016 -0400

    Improved the prime Fibonacci algorithm

[33mcommit 60a38455a49a2f36951b5a050f8a4fc425b4989c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 28 00:42:29 2016 -0400

    Improved the prime Fibonacci algorithm

[33mcommit 8c89d219a9c0cf4f0e514e13aa7000e8789850c3[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 28 00:30:30 2016 -0400

    Improved the prime Fibonacci algorithm

[33mcommit 26ba4c8b4b2066c56a77ea069986c556115193dd[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 22:20:48 2016 -0400

    Cleaned up some obsolete commentary

[33mcommit 026f358d0c2c7811c72456c1c17fa34108117164[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 07:56:37 2016 -0400

    Cleaning up commentary after removing MonadStream

[33mcommit 670c5d4cd275d2dcf12728c6b10f48d97329a97f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 03:26:21 2016 -0400

    Added some examples

[33mcommit 2f619595bbee89dc9c25758ee0a653577f58c222[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 03:24:46 2016 -0400

    Added some examples

[33mcommit 29b8e87f0ebb326756b24b2d7ec7f4f164465224[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 03:03:07 2016 -0400

    Modified some commentary

[33mcommit 0abe37a2f3bf8753d7d74f718bd464448a9d8fc4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 01:22:07 2016 -0400

    Re-arranged some commentary

[33mcommit 1f410a3bcd360efb0c46ccba6f1994099e1ab57d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 01:21:05 2016 -0400

    Re-arranged some commentary

[33mcommit 09e708dee7b10e625b39d2d499f2c064992351a7[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 01:05:50 2016 -0400

    Corrected a typo in the commentary

[33mcommit a5fe3ac7853e858c616c9ef66f3643f613baddf6[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 00:51:11 2016 -0400

    Edited the MonadStream commentary

[33mcommit f55354ec587d2c640732f44b6f9ed244a4806a6d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 00:33:25 2016 -0400

    Updated README.md

[33mcommit 4060bbe54764730e21bf8e4ca19279b44487baac[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 00:22:54 2016 -0400

    Updated README.md

[33mcommit cd20569a25fdc03d00ad5d1e438859d08e6558a8[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 00:21:21 2016 -0400

    Updated README.md

[33mcommit ea731111158f471b4816d9f0ec7afa208b137200[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 00:20:04 2016 -0400

    Updated README.md

[33mcommit 2de29267e5a7586563017f962272b3cbc0b6fe00[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 26 00:17:06 2016 -0400

    Updated README.md

[33mcommit b6e7c7fd57c78f91c0ee0c7460a4084c8e19ee47[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jun 25 17:11:23 2016 -0400

    Removed some commentary

[33mcommit 40877a5e5a1a7b627f2861f35934d5138f2d4ac0[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jun 25 17:05:23 2016 -0400

    Updated the definition of MonadState

[33mcommit 36a5c7a22a1197d560a62cdf0a571cf45ec67359[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jun 25 16:08:55 2016 -0400

    Corrected a typo

[33mcommit 3728045c0f1f67b320bc99116480c0a4b5e57b41[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jun 25 16:02:49 2016 -0400

    Edited the StateMonad commentary

[33mcommit b89b131c329c84b8af4108ed15b65cbc15950080[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 24 22:17:12 2016 -0400

    Removed a MonadStream example

[33mcommit afbbca180c9d8528812ffadc297651a863463ea0[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 24 02:11:05 2016 -0400

    Fixed a typo

[33mcommit 30bd6167b39718d547cd6f66aa6b703617841e88[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 24 02:05:52 2016 -0400

    Modified a function and the associated commentary

[33mcommit 1d2b73b3233c22227048c751d20b649dec9f604d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 23 23:03:43 2016 -0400

    Modified README.md

[33mcommit 4e80b4eeb0a09f1c2176d28acf8b16f5f0a285ea[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 23 22:45:55 2016 -0400

    Modified README.md

[33mcommit e048acc184d744d1ad075be3c21f87fc972f2256[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 23 22:33:36 2016 -0400

    Modified README.md

[33mcommit 4d5b75d38c8693691b7400854ad6065e667c5d29[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 23 22:11:23 2016 -0400

    Modified .gitignore. Removed some useless files.

[33mcommit 390b53985993f87fb4c2bcd57466a23aa660aa8a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 23 22:07:04 2016 -0400

    Updated README.md

[33mcommit ae0b16960f88a914b993952a0473e94c00c36ad4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 23 14:30:32 2016 -0400

    Memoized the MonadStream prime Fibonacci example

[33mcommit 9597fbada272dfc686c6a75c9e6a65f8fc3891c4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Jun 22 14:24:04 2016 -0400

    Cleaned up some code

[33mcommit fc9c35c9d3ce9ef7d322c4519e1042f71341fbbc[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 19:11:55 2016 -0400

    Removed some useless files

[33mcommit f2e0e8ac2e0434a8340d44dc611284ae0f36a777[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 18:42:41 2016 -0400

    Modified StateMonad

[33mcommit 59999de8f59fcecabe1c6c8c6c396640d6ccca65[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 17:20:14 2016 -0400

    Updated README.md

[33mcommit df32f82ad17e8831a5397a17c5aa5e64e706e10a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 17:16:18 2016 -0400

    Updated README.md

[33mcommit ab4c6a187389bb677c285d0b1cef02d83ca6644c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 17:14:17 2016 -0400

    Updated README.md

[33mcommit 80dc9a78043a1d73626f62023a60cc186b5e2229[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 17:04:34 2016 -0400

    Updated README.md

[33mcommit c958c29e7915c80b7cfeb3371d317e7ca94d400b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 16:43:27 2016 -0400

    Updated README.md

[33mcommit 7d37e6633a417b31368f04c10e37380277d678fc[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 16:39:23 2016 -0400

    Updated README.md

[33mcommit 4d4d1cdad313e407c966a742c72bcdb4be56ceaa[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 16:28:48 2016 -0400

    Removed .stack-work

[33mcommit f63a86597a2faa7c8a4c57a1d7b6085e964383d5[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 16:17:31 2016 -0400

    Fixed a typo

[33mcommit a5bbfc37b8fae6a1fa687c7c8c7b112569900f62[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 16:13:21 2016 -0400

    Updated README.md

[33mcommit 6f985c648659f4658e731b8561572f9a650caaeb[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 15:55:55 2016 -0400

    Added MonadState and interactive example

[33mcommit 72a1b7d74601871164489443dc9fc1f0ea3c8f45[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Jun 21 14:25:26 2016 -0400

    Added MonadState and examples

[33mcommit 0d91fe79a36267c532bb0e07b4d137df4aed534b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 12 17:59:04 2016 -0400

    Revised some commentary

[33mcommit 418d8221da3532baed32ccc8a627c007d3fb5d3b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 12 16:40:13 2016 -0400

    Added some commentary

[33mcommit 5a68f52a38ff227dd53cc0a37673b01e428265b4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 12 00:22:25 2016 -0400

    Cleaned up some obsolete content

[33mcommit 2f49afd2bc25c0d57dbd722560c500f635d99cc7[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 12 00:21:30 2016 -0400

    Cleaned up some obsolete content

[33mcommit ed377d41f1a600076c84893956cedb4a1faeedd7[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jun 11 22:29:08 2016 -0400

    Refactored the Fibonacci series and prime number code

[33mcommit 87381a88bd5fb8bed64bb4d8eb2a031a7b33a33e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jun 11 22:27:53 2016 -0400

    Refactored the Fibonacci series and prime number code

[33mcommit 9efa2bb31e4a773e68ab69226a961555562d9c8e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jun 11 17:00:55 2016 -0400

    Revised some commentary

[33mcommit 4ed00da117cd498791c59db2e2bb7def260b997d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 10 22:10:28 2016 -0400

    Fixed a typo

[33mcommit 7303a2941e4752bcfaf8a3a312992ccd66462038[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 10 22:02:11 2016 -0400

    Made the game display history traversable again

[33mcommit 5fe275ac8d43912a12cf2c0e02ddb6e46fe2ee8c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 10 21:57:10 2016 -0400

    Made the game display history traversable again

[33mcommit 8c94bc1780c1fbd3d52fbb5d8f12b42df844cefc[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Jun 8 22:40:13 2016 -0400

    Stopped using MobX

[33mcommit 45b9b30a110fd6cc9dba1370c6cde15f5742441b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Jun 6 23:43:08 2016 -0400

    Removed the spreadsheet example

[33mcommit 02ae73038b38de18cdb3621b9db83873dae77ec6[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 5 22:59:41 2016 -0400

    Modified the spreadsheet code

[33mcommit 149f9c4f1b7c75ba41858240886e090dc6f70bbe[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 5 04:52:40 2016 -0400

    Modified an example

[33mcommit 4976c69e110798a4ab92bc6401010813d7cfb3ac[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Jun 5 04:42:23 2016 -0400

    Modified an example

[33mcommit ed18a04402b40816aa28de7b87451b153b6e2f9b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jun 4 11:51:14 2016 -0400

    Revised some commentary

[33mcommit 4822007278b4021c23772ac54409c465f41701d2[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Jun 4 11:27:18 2016 -0400

    Added a MobX example

[33mcommit c10650c06eeb6ef33aaad6c2a1341b3485818a8a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 3 23:43:03 2016 -0400

    Added some MobX code

[33mcommit ed8d3163576e0b7be8479528a5f3bedeb28adb7b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 3 21:34:32 2016 -0400

    Added .stack-work to gitignore

[33mcommit 5f222953ae98cec8109026f8b2cd401356d6ed5c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 3 21:01:59 2016 -0400

    Fixed a typo

[33mcommit 3e5279ff84c9bd07ca3810582f0e6c9ae6691688[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 3 20:56:30 2016 -0400

    Fixed a typo

[33mcommit d0545cc3c417699671bd2e6b945de009f5830117[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 3 20:53:12 2016 -0400

    Fixed a typo

[33mcommit a4f4f065ba88a5532ab9ff7562bc00bbdab1d163[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 3 20:50:35 2016 -0400

    Fixed a typo

[33mcommit f855feaea06cac3e16d43832ebf589755e6d3181[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 3 20:44:39 2016 -0400

    Modified some commentary

[33mcommit f86d342e108ddb9d8168077df461d20173121e9f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Jun 3 18:59:31 2016 -0400

    Streamlined the prime Fibonacci code

[33mcommit 7672cdc4b9c4a847d38f230d90c82b98335ff032[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Jun 2 00:12:16 2016 -0400

    Revised the MobX example

[33mcommit 3fed9fbd9a700ee66b20c8f72a5a24e0db9a31c5[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue May 31 10:45:50 2016 -0400

    Added the MobX Fibonacci example

[33mcommit f307934c5a08f4f82ed6d54fcc4272f5acd22bc5[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 30 22:18:01 2016 -0400

    Added some information to README.md

[33mcommit 8d184c15067be63d058c22117faea8e311c07216[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 30 21:58:52 2016 -0400

    Changed from xstream back to most-subject

[33mcommit 6a8c0ae48ad0de2846d15ad23d67f44b77ec929f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 30 04:33:48 2016 -0400

    Added some commentary

[33mcommit 570e0c57f5bf19091e418afdb5d8089b18e0652c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun May 29 22:58:55 2016 -0400

    Fixed the addition algorithm

[33mcommit 4c81bf6c85f5894c6179e6ecd3644e18afcc9bbf[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun May 29 22:30:04 2016 -0400

    Added a MobX reactive computation example

[33mcommit 8aef159167418b77993c2d6219285c57667f50ec[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed May 25 00:48:46 2016 -0400

    Modified a stream example

[33mcommit ef205e86685776a1783bfbc5caddea4c9c291e74[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 23 14:14:16 2016 -0400

    Added some commentary

[33mcommit 85db779710bf30b277bf987f6b755d506a04a5e4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 23 14:08:51 2016 -0400

    Added some commentary

[33mcommit 31946c642d3c5ffb8084cfa1a75f1c1b02ea628f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 23 09:29:12 2016 -0400

    Revised some commentary

[33mcommit 8c4d4df28aded619e83f3c755cdcf28d122feea6[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 23 00:19:38 2016 -0400

    Improved the xstream examples

[33mcommit 092b75d3a49f8f6a40725f5c8c104db65cf6a00f[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat May 21 05:19:10 2016 -0400

    Added a MonadStream example

[33mcommit 9d00ed4aaf6ca6e34c6f4267c255697debab6429[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri May 20 02:38:03 2016 -0400

    Added stream example computing prime Fibonacci number

[33mcommit bb657a4114cd50e0b853110d179f4b8d7ad8521d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 16 10:01:23 2016 -0400

    Fixed a typo

[33mcommit decf65c0875e100a6231a4c51b895ecc34729edf[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 16 09:54:58 2016 -0400

    Added some commentary and examples

[33mcommit 335e466673ac0aa60c08882b043b5a8dac207b65[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat May 14 17:19:59 2016 -0400

    MonadStream now uses xstream

[33mcommit f710f4876b08bbe4486787fb670abdb435432158[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat May 14 06:48:05 2016 -0400

    Edited some commentary

[33mcommit 3806315d2272f744ad529312cf6625fd524b86ef[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri May 13 10:33:16 2016 -0400

    Changed a word

[33mcommit 3fe46cefbb11dcdd868ad1da8a858e2864e61579[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri May 13 05:33:25 2016 -0400

    Revised some commentary

[33mcommit c63da5cf8b0086cf439ac2791774b83019a83d57[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu May 12 11:11:05 2016 -0400

    Modified some commentary

[33mcommit c96c649f2f91167128a9d62862d97cece7778e3c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu May 12 11:03:08 2016 -0400

    Modified some commentary

[33mcommit 58aef746aa3540ed81525a677947943f65fef87a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu May 12 09:25:19 2016 -0400

    Added some Mocha tests

[33mcommit 3f979de20ac54ffd1a36460d86be09a6d701dd73[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 9 04:58:20 2016 -0400

    Minor modification

[33mcommit 3b6faec3fcf7dd69d980be6304be33fe78d4f604[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 9 02:07:46 2016 -0400

    Changed from browserify to webpack

[33mcommit 728f537895263cdb9fec0ec0dffea54184fb9876[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri May 6 08:30:43 2016 -0400

    modified files

[33mcommit 14b44de3216ff76aa3613bee8ca609f12b8b9225[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu May 5 00:18:25 2016 -0400

    Added some examples

[33mcommit ee09b5d71dc3b23f4fcbafd5cab51f69485eafb3[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed May 4 18:24:14 2016 -0400

    Added some commentary

[33mcommit 6a342cf07b9cd887162daf667301ac0939a9a9c5[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon May 2 15:29:25 2016 -0400

    Revised some commentary

[33mcommit 49fd6af19aded4eaa51d16e3ab3305f2ab4c56c3[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun May 1 22:51:26 2016 -0400

    Added explanations of the monads

[33mcommit 5df0e323e2cb505cdb2e2bbef45c97151c4d3ef1[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun May 1 00:45:20 2016 -0400

    Added some commentary

[33mcommit 458856bda1c4a3720c30da99695e1c093050d1aa[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun May 1 00:15:32 2016 -0400

    Simplified some code

[33mcommit f10addd70e64c109baa4e2ed67d55a0b4247127c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Apr 30 23:44:45 2016 -0400

    Extensive refactoring

[33mcommit b4ce7a30faf1a9e22e30253facc018144e054246[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Apr 28 03:50:12 2016 -0400

    Revised a paragraph

[33mcommit cc4fe77cf8a66d251149972adb4c851457f7ac66[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Apr 27 22:07:55 2016 -0400

    Revised a paragraph

[33mcommit 8a912f4993db8e55fb864d0f88258f6fe77b3a4a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Apr 27 21:16:05 2016 -0400

    Revised a paragraph

[33mcommit 2369b34f5f488035c3b9202446db36241dc4159b[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Apr 27 07:43:29 2016 -0400

    Added page navigation anchors

[33mcommit 4a73fcc7740b2fa0040dda6dee146f285e6bae80[m
Author: dschalk <schalkbox@gmail.com>
Date:   Wed Apr 27 03:15:11 2016 -0400

    Added some commentary and examples

[33mcommit 590fd062ec692099b843cca5a1a4e52e69e998b7[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Apr 26 13:16:43 2016 -0400

    Added a feature to the todo list demo>

[33mcommit e4fb32f6cf47d032b82b0a84d96578386addd282[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Apr 26 08:20:02 2016 -0400

    Updated GHC to 7.10.3

[33mcommit dc7b9ae179ec3e3b6f8b9b158a74c03a85e0844c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Tue Apr 26 06:58:05 2016 -0400

    Modified the commentary

[33mcommit a837465ee8b3a76e007824b5f936af41f0a390fa[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Apr 25 21:45:58 2016 -0400

    Edited some commentary

[33mcommit 1da9412c9cab67d9dab88f6a2fc6495e42a3e6d7[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 24 23:49:38 2016 -0400

    Added quadratic formula example

[33mcommit 27c9aa7bf5c51796fad8b57e6208593a40bc2b1e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 24 04:47:11 2016 -0400

    Changed the name from JS-monads-part6

[33mcommit 4add73552e068b31d551734241d24d7493f9e98d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 24 03:38:18 2016 -0400

    Added a caption toggle button

[33mcommit 0de38095442924512e9e908da0ceaaae4ea2f6bd[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Apr 23 23:18:25 2016 -0400

    Revised README.ms

[33mcommit 4632708d6f40705bd80032e6ebc168357e4d60ab[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Apr 23 23:15:17 2016 -0400

    Revised README.ms

[33mcommit 43d363c3e08b601b8b93c119f418d94a411f569c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Apr 23 22:47:03 2016 -0400

    Revised README.ms

[33mcommit 9a3efd6ec0f1cc4b353bfbffe29fc1e97c66b608[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Apr 23 22:37:32 2016 -0400

    Revised README.ms

[33mcommit bb736ec36f7b0ba1936b415514546504f67f9e6d[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Apr 23 22:10:42 2016 -0400

    Revised README.ms

[33mcommit d1adcb0e1ebb08c3fc3bbacc748684efc337dba4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Apr 23 21:56:09 2016 -0400

    Revised README.ms

[33mcommit 284634e6b3d3b04e496f011b0a6def14cc905583[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Apr 23 20:07:03 2016 -0400

    Revised README.ms

[33mcommit 765cc4371fd6a2a3d0519d3e537b07aad69190b6[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Apr 22 23:43:04 2016 -0400

    Fixed a markdown problem

[33mcommit 62089221068f92c54141a82f19044698268e82f8[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Apr 22 23:12:05 2016 -0400

    Fixed a markdown problem

[33mcommit 89edf12037a35de15ee45a17407ee584c24bc152[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Apr 22 23:02:03 2016 -0400

    Edited commentary

[33mcommit edd219cf377e1f26af5c3ed4c64a4a7ae142d673[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Apr 22 22:33:00 2016 -0400

    Edited README.md

[33mcommit 127dea84f8946ff23daba00172cbb356705be704[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Apr 22 21:38:07 2016 -0400

    Added an interactive MonadIter demonstration

[33mcommit 4aec74a3dd3b61f4b1cfefd71b2949fc4bfbe95e[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Apr 22 02:28:21 2016 -0400

    Added an interactive MonadIter demonstration

[33mcommit 9f6feaaf9c1d821a76451a639c3f7a96f3f1a873[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Apr 21 00:45:27 2016 -0400

    Continued to add content

[33mcommit 766c61ba9f0adcfaf80fc5116e6c6102f7d569df[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Apr 21 00:44:39 2016 -0400

    Continued to add content

[33mcommit f5396737372b4ca85bf98ee4bc43fae771232684[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Apr 21 00:07:25 2016 -0400

    Continued to add content

[33mcommit e6c71bd5e5b54bd7869dbb4264adfb4b1b3f9324[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 17 22:30:17 2016 -0400

    Continued to add content

[33mcommit db3074520ee5e7e8740480cf03d6c5da937c57cb[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 17 05:07:39 2016 -0400

    Streamlined the functions

[33mcommit 0c990ee2153c77af35fac3ed9f3d61c8fbdf2e54[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Apr 11 02:19:31 2016 -0400

    Fixed a typo.

[33mcommit 96a7b87c4169d2eb9202c731e9899df79eca5ecf[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Apr 11 02:07:56 2016 -0400

    Simplified the definition of 'fib'.

[33mcommit 389723d71bdcbe922ab02e48a65738e749eb74a4[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Apr 11 01:44:56 2016 -0400

    Revised the definition of ret

[33mcommit 61279a418424b93c5895e4e8a88cb9c0b81a8f93[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 10 13:32:21 2016 -0400

    Changed a word in README.md

[33mcommit 5347c0f1b78212d220e138fbc6af923e72b6271a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 10 13:25:56 2016 -0400

    Todo lists automatically load when groups are joined

[33mcommit 1f4a645e53983fc2c2e63149ced2128aca7efa35[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 10 12:23:12 2016 -0400

    Updated README.md

[33mcommit 71c3ecbe242c5eb9212b46519f3c3c23cb255d20[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 10 12:13:42 2016 -0400

    Updated README.md

[33mcommit 130c9b176c761f5db4b18a0296f3631fcffa0a0a[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 10 03:42:21 2016 -0400

    Added todo list features

[33mcommit 9525d9e2939d2df2035eff86fd878a7f60cb9a86[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Apr 8 00:57:19 2016 -0400

    Added some commentary

[33mcommit 26af54923e73cbc0c8ef37d24fa8fda49fcb9afd[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Apr 8 00:49:19 2016 -0400

    Cleaned up the presentation code

[33mcommit 4172393d5b49c5a5f93f904032a3b584b4fca0b6[m
Author: dschalk <schalkbox@gmail.com>
Date:   Fri Apr 8 00:40:13 2016 -0400

    Added commentary and a demonstration

[33mcommit 8ca10fefe9dab11b777d5a9cb9ef96186f5ccfb1[m
Author: dschalk <schalkbox@gmail.com>
Date:   Thu Apr 7 07:41:39 2016 -0400

    Added functionality to the todo list

[33mcommit b3e88832ec64eda327382f8a50cc469cf9d57afe[m
Author: dschalk <schalkbox@gmail.com>
Date:   Mon Apr 4 09:09:29 2016 -0400

    Added features to the todo list demo

[33mcommit 9532c9a4efda4cf81b1a6750e76b3d6ce8ecbf6c[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 3 13:11:53 2016 -0400

    Changed the port number

[33mcommit 96da17510ccd7dc2125abfaaa716adb0e79890ac[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sun Apr 3 12:43:25 2016 -0400

    Added functionality to the todo demo

[33mcommit bf0f95df0c39b481e395b8cd37ff69a89e48d858[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Apr 2 08:47:09 2016 -0400

    Corrected a typo.

[33mcommit 1cc5d5a9c12f4cc1e8d81540f15639354a0f3d06[m
Author: dschalk <schalkbox@gmail.com>
Date:   Sat Apr 2 08:43:07 2016 -0400

    First commit

[33mcommit a723723f76da0444cc8b7c526ba1129a02221df6[m
Author: David Schalk <davidschalk42@gmail.com>
Date:   Sat Apr 2 08:36:18 2016 -0400

    Initial commit
