[object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], [object Object], ann<o>Testing<<>> testing
<@>ann<o>I'm glad that worked.
<@>fred<o>Good work<<>> David<@>fred<o>Hell on wheels
<@>fred<o>Hell on wheels

<@>fred<o>Did the splice work?

<@>fred<o>Did the splice work?


<@>fred<o>Well<<>> here I am.<@>fred<o>Back again.<@>fred<o>Yes<@>fred<o>No<@>fred<o>Maybe so.<@>fred<o>Maybe so.
<@>fred<o>No<<>> no<<>> no<@>fred<o>No<<>> no<<>> no
<@>fred<o>No<<>> no<<>> no

<@>fred<o>fuck<@>
fred<o>shit<@>fred<o>hell<@>fred<o>again<@>fred<o>Now what?<@>